ALCHEMY_ID=
NFT_STORAGE_KEY=.eyJzdWIiOiJkaWQ6ZXRocjoweDE1OTQwQzVkMjQ3OTFhNjZiZEIwNWFBNGJlNWQ3N0M2MzRDYmRjZkYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2MTg2NDg0NDcxNywibmFtZSI6IlJlc3RvcmVUb2dldGhlciJ9.XREvkZPe18w1ErtlQ5XhLbSr6Fim7eFPVs6dXBgluV0
WEBSITE_URL=http://localhost:1234/